# TicTacToe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/kai/schieren/android_eksamen_tictactoe/: InstrumentedTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kai/schieren/TicTacToe/: Activity.kt  HomeFragment.kt  ListAdapter.kt  Player.kt  PlayerDao.kt
app/src/main/java/kai/schieren/android_eksamen_tictactoe/: GameFragment.kt  GameManager.kt  PlayerRoomDatabase.kt
app/src/main/res/drawable/: circle.xml
app/src/main/res/layout/: activity_main.xml  game_fragment.xml  home_fragment.xml  main_row.xml  score_fragment.xml
app/src/main/res/layout-land/: activity_main.xml  game_fragment.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/kai/schieren/android_eksamen_tictactoe/: GameManagerTest.kt
gradle/wrapper/: gradle-wrapper.properties
